<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Equipe Granja</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->


        <style type="text/css">
            #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }
            #wrapper.toggled {
            padding-left: 250px;
            }
            #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }
            #wrapper.toggled #sidebar-wrapper {
            width: 250px;
            }
            #page-content-wrapper {
            width: 100%;
            padding: 15px;
            }
            #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
            }
            /* Sidebar Styles */
            .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
            }
            .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
            }
            .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
            }
            .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: #398439;
            }
            .sidebar-nav .active{
                background: #398439;
            }

            .sidebar-nav .active a{
                color: #FFF;
            }
            .sidebar-nav li a:active,
            .sidebar-nav li a:focus {
            text-decoration: none;
            }
            .sidebar-nav > .sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
            }
            .sidebar-nav > .sidebar-brand a {
            color: #999999;
            }
            .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
            }
            @media(min-width:768px) {
                #wrapper {
                padding-left: 250px;
                }
                #wrapper.toggled {
                padding-left: 0;
                }
                #sidebar-wrapper {
                width: 250px;
                }
                #wrapper.toggled #sidebar-wrapper {
                width: 0;
                }
                #page-content-wrapper {
                padding: 20px;
                }
                #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
                }
            }

            .well {
                min-height: 20px;
                padding: 0px !important;
                margin-bottom: 0px !important;
                background-color: #FFF !important;
                border: 0px !important;
                border-radius: 0px !important;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.00) inset !important;
            }

            .glyphicon {
                position: relative;
                top: 1px;
                display: inline-block;
                font-family: "Glyphicons Halflings";
                font-style: normal;
                font-weight: 400;
                line-height: 1;
                cursor: pointer;
            }

            select{
                width: 300px;
                text-align: center;
            }
            input{
                width: 300px;
                text-align: center;
            }

            label{
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .btn-primary {
                color: #FFF !important;
                background-color: #398439 !important;
                border-color: #398439 !important;
            }

            .day{
                cursor: pointer;
            }

            .prev{
                cursor: pointer;
            }

            .next{
                cursor: pointer;
            }

            .rodape{
                margin-top: 200px;
            }
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                       Equipe Granja
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="revista.html">Revista</a></li>
                <li><a href="ambiente.html">Ambiente</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li class="active"><a href="login.html">Reserva Online</a></li>     
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Olá (Nome do Clinte)
                </h1>
            </div>
        </div>
 
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <form role="form" id="formularioReserva" method="post">
                        <div class="control-group control-select-date">
                            <div class="control-label">
                                <label>Selecione o Serviço</label>
                            </div>
                            <div class="controls">
                                <select required>
                                    <option value="">Selecione</option>
                                    <option>Cabelo</option>
                                    <option>Estética</option>
                                    <option>Unha</option>
                                    <option>Noiva</option>
                                </select>
                            </div>
                            <div class="control-label">
                                <label>Selecione o Funcionario</label>
                            </div>
                            <div class="controls">
                                <select required>
                                    <option value="">Selecione</option>
                                    <option>Regina</option>
                                    <option>Geraldo</option>
                                    <option>Carol</option>
                                    <option>Berenice</option>
                                    <option>Kelly</option>
                                    <option>Neuza</option>
                                </select>
                            </div>
                            <div class="control-label">
                                <label>Selecione a Marca</label>
                            </div>
                            <div class="controls">
                                <select required>
                                    <option value="">Selecione</option>
                                    <option>Kerastase</option>
                                    <option>Loréal</option>
                                    <option>Schwarzkopf</option>
                                    <option>Bed Head Tigi</option>
                                    <option>Tânagra</option>
                                </select>
                            </div>
                            <div class="control-label">
                                <label>Selecione uma Data</label>
                            </div>
                            <div class="controls">
                                <div class="well">
                                  <div id="datetimepicker4" class="input-append">
                                    <input data-format="dd-MM-yyyy" type="text" required></input>
                                    <span class="add-on">
                                      <i class="glyphicon glyphicon-calendar">
                                      </i>
                                    </span>
                                  </div>
                                </div>
                            </div>
                            <div class="control-label">
                                <label>Selecione um Horário disponivel</label>
                            </div>
                            <div class="controls">
                                <select required>
                                    <option value="">Selecione</option>
                                    <option>10h30 min</option>
                                    <option>13h20 min</option>
                                    <option>15h45 min</option>
                                    <option>16h30 min</option>
                                    <option>18h30 min</option>
                                </select>
                            </div>
                        </div>
                        <br />
                        <button type="submit" class="btn btn-primary submit">Fazer Reserva</button>

                    </form>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Meus Horários Agendados</h3>
                    <br />
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                            <tr>
                                <th>Serviço</th>
                                <th>Funcionário</th>
                                <th>Produto</th>
                                <th>Data</th>
                                <th>Horário</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Cabelo</td>
                                <td>Regina</td>
                                <td>Loreal</td>
                                <td>26-02-2016</td>
                                <td>13h30 min</td>
                            </tr>                    
                        </tbody>
                        
                      </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="container rodape">
            <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <hr />
                <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="rodapeNome">Copyright &copy; Equipe Granja 2014</p>
                    <a href="https://pt-br.facebook.com/equipe.granja" target="_blank">
                    </a>
                </div>
            </div>
        </div>
    </div>

    

    <script src="bootstrap/js/jquery-1.11.0.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $('#datetimepicker4').datetimepicker({
            pickTime: false,
            language: 'pt-BR'
        });
    });
    </script>

    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>

</body>

</html>
