<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Equipe Granja Cabeleleiros">
    <meta name="author" content="">
    <meta name="keywords" content="Cabelo,cabelos,cabeleleira,cabeleleiros,salao de beleza, salao de belesa,Granja viana, granja,viana, Granjaviana,sao camilo,Sao camilo,Equipe Granja,soho,Raposo tavares,estetica,estetica facial,estetica corporal,
Equipe granja,granja equipe, Regina,Marco,Geraldo,guia da granja,beleza,tintura,alizamento japones,unhas,mega hair,hair,salao,proximo a raposo tavares"/>

    <title>Equipe Granja</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="bootstrap/css/modern-business.css" rel="stylesheet">
    <link href="bootstrap/css/estilo.css" rel="stylesheet">
    <link href="bootstrap/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        
        header.carousel {
            height: 100% !important;
        }

        .navbar-header {
            margin-top: 22px;
        }

        @media (max-width:767px) { 

            .navbar-nav {
                float: none !important;
            }

            .navbar-header {
                margin-top: 22px;
                border-bottom: 1px solid #000 !important;
            }

            .container > .navbar-collapse, .container-fluid > .navbar-collapse {
                margin-right: 0px !important;
                margin-left: 0px !important;
                background: #FFF;
                width: 100% !important;
                margin-top: 25px;
            }

            .container > .navbar-collapse, .container-fluid > .navbar-collapse a {
                text-align: center;
            }

            .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
                border-color: #FFF !important;
            }

            .navbar-inverse .navbar-toggle:hover {
                background-color: #398439 !important;
            }
           
            .navbar-inverse .navbar-toggle {
                background: none repeat scroll 0% 0% #000;
            }

            .navbar-header a:hover {
                color: #000 !important;
            }

            .navbar-inverse .navbar-brand {
                color: #000;
            }


            .navbar-fixed-top {
                position: absolute !important;
            }

            .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
            color: #FFF;
            background-color: #000 !important;
            }

            .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
                color: #FFF;
                background-color: #000 !important;
            }

          

            .navbar-inverse .navbar-nav>li a{
                margin: 0px;
                padding: 10px 0px 3px !important;
                display: block;
                position: relative;
                z-index: 20;
                width: 100% !important;
                border-radius: 0px !important;
                padding-top: 5px !important;
                margin-top: 9px !important;
            }

            .navbar-inverse .navbar-nav li a{ 
                text-shadow: none;
                text-decoration: none;
                transition: all 0.3s ease-in-out 0s;
                box-shadow: none;
                text-transform: none;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                font-weight: 300;
                color: #1A1A1A;
                margin-left: 0px !important;
            }

            .navbar-inverse .navbar-nav li a:focus {
                margin: 0px;
                padding: 10px 0px 3px !important;
                display: block;
                position: relative;
                z-index: 20;
                width: 100% !important;
                margin-left: 0px !important;
                padding-top: 5px !important;
            }

            .navbar-inverse .navbar-nav li a:hover {
                margin: 0px;
                padding: 10px 0px 3px !important;
                display: block;
                background: #000;
                position: relative;
                z-index: 20;
                width: 100% !important;
                border-radius: 0px !important;
                margin-left: 0px !important;
                padding-top: 5px !important;
            }

        }

        .navbar{
            background: #FFF !important;
            border-bottom: none !important;
        }

        .navbar-nav {
            margin-top: 8px;
            padding-bottom: 10px;
            float: right;
        }

        .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
            color: #FFF;
            background-color: #000 !important;
        }

        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
            color: #FFF;
            background-color: #000 !important;
        }

        .navbar-inverse .navbar-nav>li a{
            margin: 0px;
            padding: 30px 0px 32px;
            display: block;
            position: relative;
            z-index: 20;
            width: 84px;
            border-radius: 44px;
        }

        .navbar-inverse .navbar-nav li a{ 
            text-shadow: none;
            text-decoration: none;
            transition: all 0.3s ease-in-out 0s;
            box-shadow: none;
            text-transform: none;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            font-weight: 300;
            color: #1A1A1A;
            margin-left: 5px;
        }

        .navbar-inverse .navbar-nav li a:focus {
            margin: 0px;
            padding: 30px 0px 32px;
            display: block;
            position: relative;
            z-index: 20;
            width: 84px;
            margin-left: 5px;
        }

        .navbar-inverse .navbar-nav li a:hover {
            margin: 0px;
            padding: 30px 0px 32px;
            display: block;
            background: #000;
            position: relative;
            z-index: 20;
            width: 84px;
            border-radius: 44px;
            margin-left: 5px;
        }

    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Logo Equipe Granja</a>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="servicos.html">Serviços</a></li>
                                    <li><a href="produtos.html">Produtos</a></li>
                                    <li><a href="equipe.html">Equipe</a></li>
                                    <li><a href="revista.html">Revista</a></li>
                                    <li><a href="ambiente.html">Ambiente</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                    <li><a href="cadastro.html">Cadastro</a></li>
                                    <li><a href="login.html">Reserva</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide 1');"></div>
                <div class="carousel-caption">
                    <h2>Slide 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide 2');"></div>
                <div class="carousel-caption">
                    <h2>Slide 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide 3');"></div>
                <div class="carousel-caption">
                    <h2>Slide 3</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide 4');"></div>
                <div class="carousel-caption">
                    <h2>Slide 4</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide 5');"></div>
                <div class="carousel-caption">
                    <h2>Slide 5</h2>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>


    <div class="container home">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Equipe Granja                    
                </h1>
            </div>
            
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="titulo">Serviços</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="servicos.html" class="btn btn-default">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="titulo">Produtos</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="produtos.html" class="btn btn-default">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="titulo">Equipe</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="equipe.html" class="btn btn-default">Leia Mais</a>
                    </div>
                </div>
            </div>
           
        </div>
       
    </div>

    <footer>
        <div class="container">
            <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <ul class="menuRodapeEsquerda">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="equipe.html">Equipe</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul class="menuRodapeDireita">
                        <li><a href="revista.html">Revista</a></li>
                        <li><a href="ambiente.html">Ambiente</a></li>
                        <li><a href="contato.html">Contatos</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                    </ul>
                </div>
                <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 linhaRodape">
                    <p class="rodapeNome">Copyright &copy; Equipe Granja 2014</p>
                    <a href="https://pt-br.facebook.com/equipe.granja" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <script src="bootstrap/js/jquery-1.11.0.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>




